{% extends "shop/base.html" %}
{% block body %}
<style type="text/css">
  form,label{
    font-weight: 700;
    margin-top: 20px;
  }
</style>
<section class="sec-product-detail bg0 p-t-65 p-b-60 my-4">
    <div class="col-md-4 offset-md-3 my-4 m-auto " style="background-color: beige">
    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <h1 class="text-justify text-center p-3">Login</h1>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="text" class="form-control" name="username" id="username" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" name='password' id="password" placeholder="Password">
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Remember me</label>
      </div>
      <button type="submit" class="btn btn-primary btn-lg mt-2">Login</button>
    </form>
    </div>
</section>
{% endblock body %}